# bswe-algo-uebung6

./: README.md  pom.xml
src/main/java/org/lecture/: InputHandler.java  TicketSystem.java  TicketSystemDriver.java  TicketSystemService.java  User.java
src/main/java/org/lecture/enums/: Event.java
src/main/resources/: dummy.txt  reservations.txt
src/test/java/org/lecture/: TestHelper.java  TicketSystemTest.java
src/test/resources/: testReservations.txt
